Date : 2022-04-13 22:14:11
Directory : c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend
Total : 58 files,  13014 codes, 136 comments, 390 blanks, all 13540 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          3 |     11,174 |          0 |          3 |     11,177 |
| TypeScript         |         50 |      1,819 |         56 |        374 |      2,249 |
| JSON with Comments |          2 |         15 |         80 |         10 |        105 |
| JavaScript         |          3 |          6 |          0 |          3 |          9 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                    | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                       |         58 |     13,014 |        136 |        390 |     13,540 |
| constants                                                                                               |          4 |         20 |          3 |          3 |         26 |
| controllers                                                                                             |          4 |        217 |          1 |         27 |        245 |
| db                                                                                                      |         14 |        237 |          1 |         79 |        317 |
| db\dto                                                                                                  |          7 |         44 |          0 |         13 |         57 |
| db\models                                                                                               |          5 |        175 |          0 |         60 |        235 |
| middlewares                                                                                             |          1 |         30 |          0 |          2 |         32 |
| others                                                                                                  |          3 |         52 |          0 |         10 |         62 |
| others\templates                                                                                        |          3 |         52 |          0 |         10 |         62 |
| routes                                                                                                  |          5 |        339 |          8 |         52 |        399 |
| services                                                                                                |          8 |        628 |         33 |        125 |        786 |
| services\integrations                                                                                   |          1 |         10 |          0 |          3 |         13 |
| services\integrations\jira                                                                              |          1 |         10 |          0 |          3 |         13 |
| services\internal                                                                                       |          2 |         57 |         14 |         12 |         83 |
| services\project                                                                                        |          1 |        131 |          0 |         23 |        154 |
| services\task                                                                                           |          1 |        153 |         15 |         33 |        201 |
| services\timer                                                                                          |          1 |        151 |          1 |         24 |        176 |
| services\user                                                                                           |          1 |        126 |          3 |         29 |        158 |
| types                                                                                                   |          2 |         40 |          1 |          7 |         48 |
| utils                                                                                                   |          9 |        172 |          5 |         42 |        219 |
| utils\messages                                                                                          |          1 |          3 |          1 |          2 |          6 |
| utils\timer                                                                                             |          1 |         65 |          4 |         15 |         84 |
| utils\validations                                                                                       |          1 |          8 |          0 |          3 |         11 |
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                                | language           | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\.eslintrc.json                             | JSON with Comments |          0 |          0 |          1 |          1 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\.prettierrc.json                           | JSON               |          6 |          0 |          1 |          7 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\config.ts                                  | TypeScript         |         16 |          0 |          9 |         25 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\constants\index.ts                         | TypeScript         |          4 |          1 |          1 |          6 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\constants\project.ts                       | TypeScript         |          5 |          0 |          0 |          5 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\constants\status.ts                        | TypeScript         |          6 |          1 |          1 |          8 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\constants\user.ts                          | TypeScript         |          5 |          1 |          1 |          7 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\controllers\project.controller.ts          | TypeScript         |         48 |          0 |          6 |         54 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\controllers\task.controller.ts             | TypeScript         |         46 |          0 |          4 |         50 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\controllers\timer.controller.ts            | TypeScript         |         48 |          1 |          8 |         57 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\controllers\user.controller.ts             | TypeScript         |         75 |          0 |          9 |         84 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\db\config.ts                               | TypeScript         |          3 |          0 |          3 |          6 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\db\dto\project.dto.js                      | JavaScript         |          2 |          0 |          1 |          3 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\db\dto\project.dto.ts                      | TypeScript         |         14 |          0 |          3 |         17 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\db\dto\task.dto.js                         | JavaScript         |          2 |          0 |          1 |          3 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\db\dto\task.dto.ts                         | TypeScript         |          4 |          0 |          1 |          5 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\db\dto\timer.dto.ts                        | TypeScript         |          4 |          0 |          2 |          6 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\db\dto\user.dto.js                         | JavaScript         |          2 |          0 |          1 |          3 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\db\dto\user.dto.ts                         | TypeScript         |         16 |          0 |          4 |         20 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\db\index.ts                                | TypeScript         |         15 |          1 |          3 |         19 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\db\models\project.ts                       | TypeScript         |         37 |          0 |         11 |         48 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\db\models\task.ts                          | TypeScript         |         32 |          0 |         10 |         42 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\db\models\timer.ts                         | TypeScript         |         34 |          0 |         12 |         46 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\db\models\user.ts                          | TypeScript         |         56 |          0 |         19 |         75 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\db\models\user_project.ts                  | TypeScript         |         16 |          0 |          8 |         24 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\index.ts                                   | TypeScript         |         66 |          4 |         21 |         91 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\middlewares\authorize.ts                   | TypeScript         |         30 |          0 |          2 |         32 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\others\templates\email.ts                  | TypeScript         |         11 |          0 |          5 |         16 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\others\templates\index.ts                  | TypeScript         |          1 |          0 |          1 |          2 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\others\templates\report.ts                 | TypeScript         |         40 |          0 |          4 |         44 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\package-lock.json                          | JSON               |     11,091 |          0 |          1 |     11,092 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\package.json                               | JSON               |         77 |          0 |          1 |         78 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\routes\index.ts                            | TypeScript         |         11 |          0 |          4 |         15 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\routes\projects.ts                         | TypeScript         |         67 |          0 |          9 |         76 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\routes\tasks.ts                            | TypeScript         |         70 |          8 |         11 |         89 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\routes\timers.ts                           | TypeScript         |         85 |          0 |         12 |         97 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\routes\users.ts                            | TypeScript         |        106 |          0 |         16 |        122 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\services\integrations\jira\jira.service.ts | TypeScript         |         10 |          0 |          3 |         13 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\services\internal\eventSource.ts           | TypeScript         |          4 |          0 |          2 |          6 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\services\internal\scheduler.ts             | TypeScript         |         53 |         14 |         10 |         77 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\services\project\project.service.ts        | TypeScript         |        131 |          0 |         23 |        154 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\services\shared.service.ts                 | TypeScript         |          0 |          0 |          1 |          1 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\services\task\task.service.ts              | TypeScript         |        153 |         15 |         33 |        201 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\services\timer\timer.service.ts            | TypeScript         |        151 |          1 |         24 |        176 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\services\user\user.service.ts              | TypeScript         |        126 |          3 |         29 |        158 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\tsconfig.json                              | JSON with Comments |         15 |         80 |          9 |        104 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\types.d.ts                                 | TypeScript         |          8 |          0 |          0 |          8 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\types\error.ts                             | TypeScript         |         10 |          1 |          3 |         14 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\types\jira.ts                              | TypeScript         |         30 |          0 |          4 |         34 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\utils\ReadableBuff.ts                      | TypeScript         |         11 |          0 |          1 |         12 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\utils\auth.ts                              | TypeScript         |         17 |          0 |          5 |         22 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\utils\email.ts                             | TypeScript         |         11 |          0 |          5 |         16 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\utils\jira.ts                              | TypeScript         |         19 |          0 |          3 |         22 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\utils\messages\error.ts                    | TypeScript         |          3 |          1 |          2 |          6 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\utils\projects.ts                          | TypeScript         |         35 |          0 |          7 |         42 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\utils\timer\index.ts                       | TypeScript         |         65 |          4 |         15 |         84 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\utils\user.ts                              | TypeScript         |          3 |          0 |          1 |          4 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\utils\validations\user.ts                  | TypeScript         |          8 |          0 |          3 |         11 |
| Total                                                                                                   |                    |     13,014 |        136 |        390 |     13,540 |
+---------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+