Date : 2022-04-24 20:41:22
Directory : c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend
Total : 19 files,  259 codes, 0 comments, 44 blanks, all 303 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| TypeScript |         19 |        259 |          0 |         44 |        303 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                             | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                |         19 |        259 |          0 |         44 |        303 |
| controllers                                                                                      |          3 |         45 |          0 |          6 |         51 |
| db                                                                                               |          3 |         12 |          0 |          2 |         14 |
| db\dto                                                                                           |          1 |          7 |          0 |          1 |          8 |
| db\models                                                                                        |          2 |          5 |          0 |          1 |          6 |
| others                                                                                           |          1 |          4 |          0 |          3 |          7 |
| others\templates                                                                                 |          1 |          4 |          0 |          3 |          7 |
| routes                                                                                           |          3 |         46 |         -8 |          3 |         41 |
| services                                                                                         |          5 |         99 |         -6 |         17 |        110 |
| services\internal                                                                                |          1 |         -1 |        -10 |         -2 |        -13 |
| services\project                                                                                 |          1 |         25 |          2 |          4 |         31 |
| services\task                                                                                    |          1 |         56 |          1 |          4 |         61 |
| services\timer                                                                                   |          1 |          1 |          0 |          0 |          1 |
| services\user                                                                                    |          1 |         18 |          1 |         11 |         30 |
| utils                                                                                            |          3 |         53 |         15 |         13 |         81 |
| utils\timer                                                                                      |          1 |         47 |         14 |         12 |         73 |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                         | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\controllers\project.controller.ts   | TypeScript |          9 |          0 |          1 |         10 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\controllers\task.controller.ts      | TypeScript |         18 |          0 |          3 |         21 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\controllers\user.controller.ts      | TypeScript |         18 |          0 |          2 |         20 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\db\dto\task.dto.ts                  | TypeScript |          7 |          0 |          1 |          8 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\db\models\task.ts                   | TypeScript |          4 |          0 |          1 |          5 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\db\models\user.ts                   | TypeScript |          1 |          0 |          0 |          1 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\index.ts                            | TypeScript |          0 |         -1 |          0 |         -1 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\others\templates\email.ts           | TypeScript |          4 |          0 |          3 |          7 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\routes\projects.ts                  | TypeScript |         11 |          0 |          1 |         12 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\routes\tasks.ts                     | TypeScript |         13 |         -8 |         -1 |          4 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\routes\users.ts                     | TypeScript |         22 |          0 |          3 |         25 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\services\internal\scheduler.ts      | TypeScript |         -1 |        -10 |         -2 |        -13 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\services\project\project.service.ts | TypeScript |         25 |          2 |          4 |         31 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\services\task\task.service.ts       | TypeScript |         56 |          1 |          4 |         61 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\services\timer\timer.service.ts     | TypeScript |          1 |          0 |          0 |          1 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\services\user\user.service.ts       | TypeScript |         18 |          1 |         11 |         30 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\utils\projects.ts                   | TypeScript |          7 |          1 |          1 |          9 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\utils\report.ts                     | TypeScript |         -1 |          0 |          0 |         -1 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\utils\timer\index.ts                | TypeScript |         47 |         14 |         12 |         73 |
| Total                                                                                            |            |        259 |          0 |         44 |        303 |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+