Date : 2022-04-24 20:41:22
Directory : c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend
Total : 63 files,  16011 codes, 130 comments, 478 blanks, all 16619 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          3 |     13,561 |          0 |          3 |     13,564 |
| TypeScript         |         55 |      2,429 |         50 |        462 |      2,941 |
| JSON with Comments |          2 |         15 |         80 |         10 |        105 |
| JavaScript         |          3 |          6 |          0 |          3 |          9 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                    | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                       |         63 |     16,011 |        130 |        478 |     16,619 |
| constants                                                                                               |          4 |         20 |          3 |          3 |         26 |
| controllers                                                                                             |          5 |        291 |          1 |         39 |        331 |
| db                                                                                                      |         14 |        253 |          1 |         82 |        336 |
| db\dto                                                                                                  |          7 |         52 |          0 |         14 |         66 |
| db\models                                                                                               |          5 |        183 |          0 |         62 |        245 |
| middlewares                                                                                             |          1 |         30 |          0 |          2 |         32 |
| others                                                                                                  |          4 |        140 |          0 |         22 |        162 |
| others\templates                                                                                        |          4 |        140 |          0 |         22 |        162 |
| routes                                                                                                  |          6 |        446 |          1 |         62 |        509 |
| services                                                                                                |          9 |        826 |         17 |        154 |        997 |
| services\integrations                                                                                   |          1 |         10 |          0 |          3 |         13 |
| services\integrations\jira                                                                              |          1 |         10 |          0 |          3 |         13 |
| services\internal                                                                                       |          2 |         56 |          4 |         10 |         70 |
| services\project                                                                                        |          1 |        157 |          2 |         26 |        185 |
| services\report                                                                                         |          1 |         31 |          1 |          2 |         34 |
| services\task                                                                                           |          1 |        265 |          5 |         46 |        316 |
| services\timer                                                                                          |          1 |        152 |          1 |         24 |        177 |
| services\user                                                                                           |          1 |        155 |          4 |         42 |        201 |
| types                                                                                                   |          2 |         40 |          1 |          7 |         48 |
| utils                                                                                                   |         10 |        316 |         25 |         71 |        412 |
| utils\messages                                                                                          |          1 |          3 |          1 |          2 |          6 |
| utils\timer                                                                                             |          1 |        121 |         18 |         29 |        168 |
| utils\validations                                                                                       |          1 |          8 |          0 |          3 |         11 |
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                                | language           | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\.eslintrc.json                             | JSON with Comments |          0 |          0 |          1 |          1 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\.prettierrc.json                           | JSON               |          6 |          0 |          1 |          7 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\config.ts                                  | TypeScript         |         16 |          0 |          9 |         25 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\constants\index.ts                         | TypeScript         |          4 |          1 |          1 |          6 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\constants\project.ts                       | TypeScript         |          5 |          0 |          0 |          5 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\constants\status.ts                        | TypeScript         |          6 |          1 |          1 |          8 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\constants\user.ts                          | TypeScript         |          5 |          1 |          1 |          7 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\controllers\project.controller.ts          | TypeScript         |         57 |          0 |          7 |         64 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\controllers\report.controller.ts           | TypeScript         |         11 |          0 |          1 |         12 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\controllers\task.controller.ts             | TypeScript         |         73 |          0 |         10 |         83 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\controllers\timer.controller.ts            | TypeScript         |         48 |          1 |          8 |         57 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\controllers\user.controller.ts             | TypeScript         |        102 |          0 |         13 |        115 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\db\config.ts                               | TypeScript         |          3 |          0 |          3 |          6 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\db\dto\project.dto.js                      | JavaScript         |          2 |          0 |          1 |          3 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\db\dto\project.dto.ts                      | TypeScript         |         14 |          0 |          3 |         17 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\db\dto\task.dto.js                         | JavaScript         |          2 |          0 |          1 |          3 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\db\dto\task.dto.ts                         | TypeScript         |         11 |          0 |          2 |         13 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\db\dto\timer.dto.ts                        | TypeScript         |          4 |          0 |          2 |          6 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\db\dto\user.dto.js                         | JavaScript         |          2 |          0 |          1 |          3 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\db\dto\user.dto.ts                         | TypeScript         |         17 |          0 |          4 |         21 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\db\index.ts                                | TypeScript         |         15 |          1 |          3 |         19 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\db\models\project.ts                       | TypeScript         |         37 |          0 |         11 |         48 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\db\models\task.ts                          | TypeScript         |         36 |          0 |         11 |         47 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\db\models\timer.ts                         | TypeScript         |         34 |          0 |         12 |         46 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\db\models\user.ts                          | TypeScript         |         60 |          0 |         20 |         80 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\db\models\user_project.ts                  | TypeScript         |         16 |          0 |          8 |         24 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\index.ts                                   | TypeScript         |         49 |          1 |         14 |         64 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\middlewares\authorize.ts                   | TypeScript         |         30 |          0 |          2 |         32 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\others\templates\dailySummary.ts           | TypeScript         |         60 |          0 |          7 |         67 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\others\templates\email.ts                  | TypeScript         |         21 |          0 |          8 |         29 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\others\templates\index.ts                  | TypeScript         |          1 |          0 |          1 |          2 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\others\templates\report.ts                 | TypeScript         |         58 |          0 |          6 |         64 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\package-lock.json                          | JSON               |     13,471 |          0 |          1 |     13,472 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\package.json                               | JSON               |         84 |          0 |          1 |         85 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\routes\index.ts                            | TypeScript         |         13 |          0 |          4 |         17 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\routes\projects.ts                         | TypeScript         |         78 |          0 |         10 |         88 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\routes\reports.ts                          | TypeScript         |         26 |          1 |          4 |         31 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\routes\tasks.ts                            | TypeScript         |         95 |          0 |         11 |        106 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\routes\timers.ts                           | TypeScript         |         90 |          0 |         12 |        102 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\routes\users.ts                            | TypeScript         |        144 |          0 |         21 |        165 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\services\integrations\jira\jira.service.ts | TypeScript         |         10 |          0 |          3 |         13 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\services\internal\eventSource.ts           | TypeScript         |          4 |          0 |          2 |          6 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\services\internal\scheduler.ts             | TypeScript         |         52 |          4 |          8 |         64 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\services\project\project.service.ts        | TypeScript         |        157 |          2 |         26 |        185 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\services\report\report.service.ts          | TypeScript         |         31 |          1 |          2 |         34 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\services\shared.service.ts                 | TypeScript         |          0 |          0 |          1 |          1 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\services\task\task.service.ts              | TypeScript         |        265 |          5 |         46 |        316 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\services\timer\timer.service.ts            | TypeScript         |        152 |          1 |         24 |        177 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\services\user\user.service.ts              | TypeScript         |        155 |          4 |         42 |        201 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\tsconfig.json                              | JSON with Comments |         15 |         80 |          9 |        104 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\types.d.ts                                 | TypeScript         |          8 |          0 |          0 |          8 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\types\error.ts                             | TypeScript         |         10 |          1 |          3 |         14 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\types\jira.ts                              | TypeScript         |         30 |          0 |          4 |         34 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\utils\ReadableBuff.ts                      | TypeScript         |         11 |          0 |          1 |         12 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\utils\auth.ts                              | TypeScript         |         17 |          0 |          5 |         22 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\utils\email.ts                             | TypeScript         |         17 |          0 |          5 |         22 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\utils\jira.ts                              | TypeScript         |         19 |          0 |          3 |         22 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\utils\messages\error.ts                    | TypeScript         |          3 |          1 |          2 |          6 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\utils\projects.ts                          | TypeScript         |         42 |          1 |          8 |         51 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\utils\report.ts                            | TypeScript         |         75 |          5 |         14 |         94 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\utils\timer\index.ts                       | TypeScript         |        121 |         18 |         29 |        168 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\utils\user.ts                              | TypeScript         |          3 |          0 |          1 |          4 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\utils\validations\user.ts                  | TypeScript         |          8 |          0 |          3 |         11 |
| Total                                                                                                   |                    |     16,011 |        130 |        478 |     16,619 |
+---------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+