Date : 2022-04-20 15:38:23
Directory : c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend
Total : 23 files,  2738 codes, -6 comments, 44 blanks, all 2776 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          2 |      2,387 |          0 |          0 |      2,387 |
| TypeScript |         21 |        351 |         -6 |         44 |        389 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                             | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                |         23 |      2,738 |         -6 |         44 |      2,776 |
| controllers                                                                                      |          3 |         29 |          0 |          6 |         35 |
| db                                                                                               |          2 |          4 |          0 |          1 |          5 |
| db\dto                                                                                           |          1 |          1 |          0 |          0 |          1 |
| db\models                                                                                        |          1 |          3 |          0 |          1 |          4 |
| others                                                                                           |          3 |         84 |          0 |          9 |         93 |
| others\templates                                                                                 |          3 |         84 |          0 |          9 |         93 |
| routes                                                                                           |          5 |         61 |          1 |          7 |         69 |
| services                                                                                         |          4 |         99 |        -10 |         12 |        101 |
| services\project                                                                                 |          1 |          1 |          0 |         -1 |          0 |
| services\report                                                                                  |          1 |         31 |          1 |          2 |         34 |
| services\task                                                                                    |          1 |         56 |        -11 |          9 |         54 |
| services\user                                                                                    |          1 |         11 |          0 |          2 |         13 |
| utils                                                                                            |          3 |         91 |          5 |         16 |        112 |
| utils\timer                                                                                      |          1 |          9 |          0 |          2 |         11 |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                         | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\controllers\report.controller.ts    | TypeScript |         11 |          0 |          1 |         12 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\controllers\task.controller.ts      | TypeScript |          9 |          0 |          3 |         12 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\controllers\user.controller.ts      | TypeScript |          9 |          0 |          2 |         11 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\db\dto\user.dto.ts                  | TypeScript |          1 |          0 |          0 |          1 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\db\models\user.ts                   | TypeScript |          3 |          0 |          1 |          4 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\index.ts                            | TypeScript |        -17 |         -2 |         -7 |        -26 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\others\templates\dailySummary.ts    | TypeScript |         60 |          0 |          7 |         67 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\others\templates\email.ts           | TypeScript |          6 |          0 |          0 |          6 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\others\templates\report.ts          | TypeScript |         18 |          0 |          2 |         20 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\package-lock.json                   | JSON       |      2,380 |          0 |          0 |      2,380 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\package.json                        | JSON       |          7 |          0 |          0 |          7 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\routes\index.ts                     | TypeScript |          2 |          0 |          0 |          2 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\routes\reports.ts                   | TypeScript |         26 |          1 |          4 |         31 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\routes\tasks.ts                     | TypeScript |         12 |          0 |          1 |         13 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\routes\timers.ts                    | TypeScript |          5 |          0 |          0 |          5 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\routes\users.ts                     | TypeScript |         16 |          0 |          2 |         18 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\services\project\project.service.ts | TypeScript |          1 |          0 |         -1 |          0 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\services\report\report.service.ts   | TypeScript |         31 |          1 |          2 |         34 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\services\task\task.service.ts       | TypeScript |         56 |        -11 |          9 |         54 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\services\user\user.service.ts       | TypeScript |         11 |          0 |          2 |         13 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\utils\email.ts                      | TypeScript |          6 |          0 |          0 |          6 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\utils\report.ts                     | TypeScript |         76 |          5 |         14 |         95 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\utils\timer\index.ts                | TypeScript |          9 |          0 |          2 |         11 |
| Total                                                                                            |            |      2,738 |         -6 |         44 |      2,776 |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+