Date : 2022-04-20 15:38:23
Directory : c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend
Total : 63 files,  15752 codes, 130 comments, 434 blanks, all 16316 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          3 |     13,561 |          0 |          3 |     13,564 |
| TypeScript         |         55 |      2,170 |         50 |        418 |      2,638 |
| JSON with Comments |          2 |         15 |         80 |         10 |        105 |
| JavaScript         |          3 |          6 |          0 |          3 |          9 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                    | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                       |         63 |     15,752 |        130 |        434 |     16,316 |
| constants                                                                                               |          4 |         20 |          3 |          3 |         26 |
| controllers                                                                                             |          5 |        246 |          1 |         33 |        280 |
| db                                                                                                      |         14 |        241 |          1 |         80 |        322 |
| db\dto                                                                                                  |          7 |         45 |          0 |         13 |         58 |
| db\models                                                                                               |          5 |        178 |          0 |         61 |        239 |
| middlewares                                                                                             |          1 |         30 |          0 |          2 |         32 |
| others                                                                                                  |          4 |        136 |          0 |         19 |        155 |
| others\templates                                                                                        |          4 |        136 |          0 |         19 |        155 |
| routes                                                                                                  |          6 |        400 |          9 |         59 |        468 |
| services                                                                                                |          9 |        727 |         23 |        137 |        887 |
| services\integrations                                                                                   |          1 |         10 |          0 |          3 |         13 |
| services\integrations\jira                                                                              |          1 |         10 |          0 |          3 |         13 |
| services\internal                                                                                       |          2 |         57 |         14 |         12 |         83 |
| services\project                                                                                        |          1 |        132 |          0 |         22 |        154 |
| services\report                                                                                         |          1 |         31 |          1 |          2 |         34 |
| services\task                                                                                           |          1 |        209 |          4 |         42 |        255 |
| services\timer                                                                                          |          1 |        151 |          1 |         24 |        176 |
| services\user                                                                                           |          1 |        137 |          3 |         31 |        171 |
| types                                                                                                   |          2 |         40 |          1 |          7 |         48 |
| utils                                                                                                   |         10 |        263 |         10 |         58 |        331 |
| utils\messages                                                                                          |          1 |          3 |          1 |          2 |          6 |
| utils\timer                                                                                             |          1 |         74 |          4 |         17 |         95 |
| utils\validations                                                                                       |          1 |          8 |          0 |          3 |         11 |
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                                | language           | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\.eslintrc.json                             | JSON with Comments |          0 |          0 |          1 |          1 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\.prettierrc.json                           | JSON               |          6 |          0 |          1 |          7 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\config.ts                                  | TypeScript         |         16 |          0 |          9 |         25 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\constants\index.ts                         | TypeScript         |          4 |          1 |          1 |          6 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\constants\project.ts                       | TypeScript         |          5 |          0 |          0 |          5 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\constants\status.ts                        | TypeScript         |          6 |          1 |          1 |          8 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\constants\user.ts                          | TypeScript         |          5 |          1 |          1 |          7 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\controllers\project.controller.ts          | TypeScript         |         48 |          0 |          6 |         54 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\controllers\report.controller.ts           | TypeScript         |         11 |          0 |          1 |         12 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\controllers\task.controller.ts             | TypeScript         |         55 |          0 |          7 |         62 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\controllers\timer.controller.ts            | TypeScript         |         48 |          1 |          8 |         57 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\controllers\user.controller.ts             | TypeScript         |         84 |          0 |         11 |         95 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\db\config.ts                               | TypeScript         |          3 |          0 |          3 |          6 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\db\dto\project.dto.js                      | JavaScript         |          2 |          0 |          1 |          3 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\db\dto\project.dto.ts                      | TypeScript         |         14 |          0 |          3 |         17 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\db\dto\task.dto.js                         | JavaScript         |          2 |          0 |          1 |          3 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\db\dto\task.dto.ts                         | TypeScript         |          4 |          0 |          1 |          5 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\db\dto\timer.dto.ts                        | TypeScript         |          4 |          0 |          2 |          6 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\db\dto\user.dto.js                         | JavaScript         |          2 |          0 |          1 |          3 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\db\dto\user.dto.ts                         | TypeScript         |         17 |          0 |          4 |         21 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\db\index.ts                                | TypeScript         |         15 |          1 |          3 |         19 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\db\models\project.ts                       | TypeScript         |         37 |          0 |         11 |         48 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\db\models\task.ts                          | TypeScript         |         32 |          0 |         10 |         42 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\db\models\timer.ts                         | TypeScript         |         34 |          0 |         12 |         46 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\db\models\user.ts                          | TypeScript         |         59 |          0 |         20 |         79 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\db\models\user_project.ts                  | TypeScript         |         16 |          0 |          8 |         24 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\index.ts                                   | TypeScript         |         49 |          2 |         14 |         65 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\middlewares\authorize.ts                   | TypeScript         |         30 |          0 |          2 |         32 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\others\templates\dailySummary.ts           | TypeScript         |         60 |          0 |          7 |         67 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\others\templates\email.ts                  | TypeScript         |         17 |          0 |          5 |         22 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\others\templates\index.ts                  | TypeScript         |          1 |          0 |          1 |          2 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\others\templates\report.ts                 | TypeScript         |         58 |          0 |          6 |         64 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\package-lock.json                          | JSON               |     13,471 |          0 |          1 |     13,472 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\package.json                               | JSON               |         84 |          0 |          1 |         85 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\routes\index.ts                            | TypeScript         |         13 |          0 |          4 |         17 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\routes\projects.ts                         | TypeScript         |         67 |          0 |          9 |         76 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\routes\reports.ts                          | TypeScript         |         26 |          1 |          4 |         31 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\routes\tasks.ts                            | TypeScript         |         82 |          8 |         12 |        102 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\routes\timers.ts                           | TypeScript         |         90 |          0 |         12 |        102 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\routes\users.ts                            | TypeScript         |        122 |          0 |         18 |        140 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\services\integrations\jira\jira.service.ts | TypeScript         |         10 |          0 |          3 |         13 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\services\internal\eventSource.ts           | TypeScript         |          4 |          0 |          2 |          6 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\services\internal\scheduler.ts             | TypeScript         |         53 |         14 |         10 |         77 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\services\project\project.service.ts        | TypeScript         |        132 |          0 |         22 |        154 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\services\report\report.service.ts          | TypeScript         |         31 |          1 |          2 |         34 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\services\shared.service.ts                 | TypeScript         |          0 |          0 |          1 |          1 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\services\task\task.service.ts              | TypeScript         |        209 |          4 |         42 |        255 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\services\timer\timer.service.ts            | TypeScript         |        151 |          1 |         24 |        176 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\services\user\user.service.ts              | TypeScript         |        137 |          3 |         31 |        171 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\tsconfig.json                              | JSON with Comments |         15 |         80 |          9 |        104 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\types.d.ts                                 | TypeScript         |          8 |          0 |          0 |          8 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\types\error.ts                             | TypeScript         |         10 |          1 |          3 |         14 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\types\jira.ts                              | TypeScript         |         30 |          0 |          4 |         34 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\utils\ReadableBuff.ts                      | TypeScript         |         11 |          0 |          1 |         12 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\utils\auth.ts                              | TypeScript         |         17 |          0 |          5 |         22 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\utils\email.ts                             | TypeScript         |         17 |          0 |          5 |         22 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\utils\jira.ts                              | TypeScript         |         19 |          0 |          3 |         22 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\utils\messages\error.ts                    | TypeScript         |          3 |          1 |          2 |          6 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\utils\projects.ts                          | TypeScript         |         35 |          0 |          7 |         42 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\utils\report.ts                            | TypeScript         |         76 |          5 |         14 |         95 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\utils\timer\index.ts                       | TypeScript         |         74 |          4 |         17 |         95 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\utils\user.ts                              | TypeScript         |          3 |          0 |          1 |          4 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\utils\validations\user.ts                  | TypeScript         |          8 |          0 |          3 |         11 |
| Total                                                                                                   |                    |     15,752 |        130 |        434 |     16,316 |
+---------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+