Date : 2022-04-05 23:45:11
Directory : c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend
Total : 52 files,  11787 codes, 109 comments, 324 blanks, all 12220 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          3 |     10,274 |          0 |          3 |     10,277 |
| TypeScript         |         47 |      1,498 |         29 |        311 |      1,838 |
| JSON with Comments |          2 |         15 |         80 |         10 |        105 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                    | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                       |         52 |     11,787 |        109 |        324 |     12,220 |
| constants                                                                                               |          4 |         20 |          3 |          3 |         26 |
| controllers                                                                                             |          5 |        182 |          0 |         23 |        205 |
| db                                                                                                      |         10 |        213 |          1 |         70 |        284 |
| db\dto                                                                                                  |          3 |         33 |          0 |          8 |         41 |
| db\models                                                                                               |          5 |        162 |          0 |         56 |        218 |
| middlewares                                                                                             |          1 |         30 |          0 |          2 |         32 |
| others                                                                                                  |          3 |         52 |          0 |         10 |         62 |
| others\templates                                                                                        |          3 |         52 |          0 |         10 |         62 |
| routes                                                                                                  |          5 |        258 |          0 |         40 |        298 |
| services                                                                                                |          7 |        490 |         12 |         95 |        597 |
| services\integrations                                                                                   |          1 |         10 |          0 |          3 |         13 |
| services\integrations\jira                                                                              |          1 |         10 |          0 |          3 |         13 |
| services\internal                                                                                       |          1 |          1 |         10 |          2 |         13 |
| services\project                                                                                        |          1 |        131 |          0 |         23 |        154 |
| services\task                                                                                           |          1 |        100 |          0 |         19 |        119 |
| services\timer                                                                                          |          1 |        135 |          0 |         19 |        154 |
| services\user                                                                                           |          1 |        113 |          2 |         28 |        143 |
| types                                                                                                   |          2 |         40 |          1 |          7 |         48 |
| utils                                                                                                   |          8 |        161 |          5 |         41 |        207 |
| utils\messages                                                                                          |          1 |          3 |          1 |          2 |          6 |
| utils\timer                                                                                             |          1 |         65 |          4 |         15 |         84 |
| utils\validations                                                                                       |          1 |          8 |          0 |          3 |         11 |
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                                | language           | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\.eslintrc.json                             | JSON with Comments |          0 |          0 |          1 |          1 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\.prettierrc.json                           | JSON               |          6 |          0 |          1 |          7 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\config.ts                                  | TypeScript         |         16 |          0 |          9 |         25 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\constants\index.ts                         | TypeScript         |          4 |          1 |          1 |          6 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\constants\project.ts                       | TypeScript         |          5 |          0 |          0 |          5 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\constants\status.ts                        | TypeScript         |          6 |          1 |          1 |          8 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\constants\user.ts                          | TypeScript         |          5 |          1 |          1 |          7 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\controllers\index.ts                       | TypeScript         |          0 |          0 |          1 |          1 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\controllers\project.controller.ts          | TypeScript         |         48 |          0 |          6 |         54 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\controllers\task.controller.ts             | TypeScript         |         30 |          0 |          4 |         34 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\controllers\timer.controller.ts            | TypeScript         |         38 |          0 |          4 |         42 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\controllers\user.controller.ts             | TypeScript         |         66 |          0 |          8 |         74 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\db\config.ts                               | TypeScript         |          3 |          0 |          3 |          6 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\db\dto\project.dto.ts                      | TypeScript         |         14 |          0 |          3 |         17 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\db\dto\task.dto.ts                         | TypeScript         |          4 |          0 |          1 |          5 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\db\dto\user.dto.ts                         | TypeScript         |         15 |          0 |          4 |         19 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\db\index.ts                                | TypeScript         |         15 |          1 |          3 |         19 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\db\models\project.ts                       | TypeScript         |         37 |          0 |         11 |         48 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\db\models\task.ts                          | TypeScript         |         31 |          0 |         10 |         41 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\db\models\timer.ts                         | TypeScript         |         31 |          0 |         11 |         42 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\db\models\user.ts                          | TypeScript         |         47 |          0 |         16 |         63 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\db\models\user_project.ts                  | TypeScript         |         16 |          0 |          8 |         24 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\index.ts                                   | TypeScript         |         36 |          7 |         11 |         54 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\middlewares\authorize.ts                   | TypeScript         |         30 |          0 |          2 |         32 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\others\templates\email.ts                  | TypeScript         |         11 |          0 |          5 |         16 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\others\templates\index.ts                  | TypeScript         |          1 |          0 |          1 |          2 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\others\templates\report.ts                 | TypeScript         |         40 |          0 |          4 |         44 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\package-lock.json                          | JSON               |     10,206 |          0 |          1 |     10,207 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\package.json                               | JSON               |         62 |          0 |          1 |         63 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\routes\index.ts                            | TypeScript         |         11 |          0 |          4 |         15 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\routes\projects.ts                         | TypeScript         |         67 |          0 |          9 |         76 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\routes\tasks.ts                            | TypeScript         |         42 |          0 |          7 |         49 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\routes\timers.ts                           | TypeScript         |         52 |          0 |          7 |         59 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\routes\users.ts                            | TypeScript         |         86 |          0 |         13 |         99 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\services\integrations\jira\jira.service.ts | TypeScript         |         10 |          0 |          3 |         13 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\services\internal\scheduler.ts             | TypeScript         |          1 |         10 |          2 |         13 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\services\project\project.service.ts        | TypeScript         |        131 |          0 |         23 |        154 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\services\shared.service.ts                 | TypeScript         |          0 |          0 |          1 |          1 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\services\task\task.service.ts              | TypeScript         |        100 |          0 |         19 |        119 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\services\timer\timer.service.ts            | TypeScript         |        135 |          0 |         19 |        154 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\services\user\user.service.ts              | TypeScript         |        113 |          2 |         28 |        143 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\tsconfig.json                              | JSON with Comments |         15 |         80 |          9 |        104 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\types\error.ts                             | TypeScript         |         10 |          1 |          3 |         14 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\types\jira.ts                              | TypeScript         |         30 |          0 |          4 |         34 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\utils\auth.ts                              | TypeScript         |         17 |          0 |          5 |         22 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\utils\email.ts                             | TypeScript         |         11 |          0 |          5 |         16 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\utils\jira.ts                              | TypeScript         |         19 |          0 |          3 |         22 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\utils\messages\error.ts                    | TypeScript         |          3 |          1 |          2 |          6 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\utils\projects.ts                          | TypeScript         |         35 |          0 |          7 |         42 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\utils\timer\index.ts                       | TypeScript         |         65 |          4 |         15 |         84 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\utils\user.ts                              | TypeScript         |          3 |          0 |          1 |          4 |
| c:\Users\Darius\Desktop\Projects\everhoury\everhoury_backend\utils\validations\user.ts                  | TypeScript         |          8 |          0 |          3 |         11 |
| Total                                                                                                   |                    |     11,787 |        109 |        324 |     12,220 |
+---------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+